<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="MyVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXG-7t-53c" customClass="MDKLayerViewDesignable" customModule="MyVC_Demo" customModuleProvider="target">
                                <rect key="frame" x="66.5" y="302.5" width="241.5" height="61"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWv-kF-xPX" customClass="ContactFullNameView" customModule="MyVC_Demo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="201.5" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OWv-kF-xPX" secondAttribute="trailing" constant="20" symbolic="YES" id="YBa-kl-bzL"/>
                                    <constraint firstItem="OWv-kF-xPX" firstAttribute="leading" secondItem="yXG-7t-53c" secondAttribute="leading" constant="20" symbolic="YES" id="ZVw-1s-6BH"/>
                                    <constraint firstAttribute="bottom" secondItem="OWv-kF-xPX" secondAttribute="bottom" constant="20" symbolic="YES" id="dx9-Hb-pTf"/>
                                    <constraint firstItem="OWv-kF-xPX" firstAttribute="top" secondItem="yXG-7t-53c" secondAttribute="top" constant="20" symbolic="YES" id="zkh-Jg-dYy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.30498051640000001" green="0.57853764299999999" blue="0.6863489747" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStopColor">
                                        <color key="value" red="0.85414022840000003" green="0.85414022840000003" blue="0.85414022840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.10588236149999999" green="0.09803922474" blue="0.09803922474" alpha="0.69426184889999998" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="3" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6X-Zh-LD0" customClass="ContactCountDownView" customModule="MyVC_Demo" customModuleProvider="target">
                                <rect key="frame" x="178" y="371.5" width="19" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-120" maximumValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="3hV-Ey-9HE">
                                <rect key="frame" x="140.5" y="400" width="94" height="29"/>
                                <connections>
                                    <action selector="changeCountDown:" destination="JEX-9P-axG" eventType="valueChanged" id="cUu-RE-VYJ"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yXG-7t-53c" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="H50-8s-WCm"/>
                            <constraint firstItem="3hV-Ey-9HE" firstAttribute="top" secondItem="o6X-Zh-LD0" secondAttribute="bottom" constant="8" id="LIV-xk-nfW"/>
                            <constraint firstItem="3hV-Ey-9HE" firstAttribute="centerX" secondItem="o6X-Zh-LD0" secondAttribute="centerX" id="RrD-Ed-A6f"/>
                            <constraint firstItem="o6X-Zh-LD0" firstAttribute="centerX" secondItem="yXG-7t-53c" secondAttribute="centerX" id="afm-7d-YyC"/>
                            <constraint firstItem="o6X-Zh-LD0" firstAttribute="top" secondItem="yXG-7t-53c" secondAttribute="bottom" constant="8" symbolic="YES" id="c1o-z0-dUN"/>
                            <constraint firstItem="yXG-7t-53c" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="fE2-J4-e5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="contactCountDownView" destination="o6X-Zh-LD0" id="ueJ-Ai-aLh"/>
                        <outlet property="contactView" destination="OWv-kF-xPX" id="b10-CG-zEw"/>
                        <outlet property="stepper" destination="3hV-Ey-9HE" id="mXo-7f-F4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Contacts" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="MyVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="PQS-lf-Ovi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Surname"/>
                                <segment title="Priority"/>
                            </segments>
                            <connections>
                                <action selector="sortOrderedChanged:" destination="7bK-jq-Zjz" eventType="valueChanged" id="W71-ze-Ido"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="gPV-Ec-r4d" customClass="ContactTableCell" customModule="MyVC_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="57" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gPV-Ec-r4d" id="4hi-Ro-4BP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQa-HX-U8z" customClass="ContactFullNameView" customModule="MyVC_Demo" customModuleProvider="target">
                                            <rect key="frame" x="8" y="4.5" width="201.5" height="34"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Mbr-MD-NFA" customClass="ContactCountDownView" customModule="MyVC_Demo" customModuleProvider="target">
                                            <rect key="frame" x="348" y="11" width="19" height="20.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbT-kS-qAK" customClass="ContactCountDownProgressView" customModule="MyVC_Demo" customModuleProvider="target">
                                            <rect key="frame" x="8" y="39.5" width="359" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cbT-kS-qAK" secondAttribute="bottom" constant="3" id="4KC-Wt-gD2"/>
                                        <constraint firstItem="oQa-HX-U8z" firstAttribute="leading" secondItem="4hi-Ro-4BP" secondAttribute="leadingMargin" id="6PK-z7-hm5"/>
                                        <constraint firstItem="oQa-HX-U8z" firstAttribute="top" secondItem="4hi-Ro-4BP" secondAttribute="top" constant="4" id="Cxr-az-i1L"/>
                                        <constraint firstItem="cbT-kS-qAK" firstAttribute="leading" secondItem="4hi-Ro-4BP" secondAttribute="leadingMargin" id="Mcw-Q2-796"/>
                                        <constraint firstAttribute="bottom" secondItem="oQa-HX-U8z" secondAttribute="bottom" constant="6" id="QRG-dY-oeH"/>
                                        <constraint firstItem="Mbr-MD-NFA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oQa-HX-U8z" secondAttribute="trailing" constant="8" id="f9K-mE-ggl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cbT-kS-qAK" secondAttribute="trailing" id="jg3-dR-0qg"/>
                                        <constraint firstItem="Mbr-MD-NFA" firstAttribute="trailing" secondItem="4hi-Ro-4BP" secondAttribute="trailingMargin" id="kI2-Cn-mQr"/>
                                        <constraint firstItem="Mbr-MD-NFA" firstAttribute="centerY" secondItem="oQa-HX-U8z" secondAttribute="centerY" id="miJ-MQ-vWa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactCountDownProgressView" destination="cbT-kS-qAK" id="B9k-oc-Jf7"/>
                                    <outlet property="contactCountDownView" destination="Mbr-MD-NFA" id="jG4-kA-JwL"/>
                                    <outlet property="contactView" destination="oQa-HX-U8z" id="BRq-oA-Jv6"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="qYt-88-nWf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="O9s-s3-8uO" id="xu6-Wr-g4v"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="modelSource" destination="O9s-s3-8uO" id="LYZ-Rn-lhu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
                <customObject id="O9s-s3-8uO" customClass="ContactTableSource" customModule="MyVC_Demo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qYt-88-nWf"/>
    </inferredMetricsTieBreakers>
</document>
